server.port=8111
#server.servlet.context-path=/my-awesome-app
spring.datasource.username=root
spring.datasource.password=welcome
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
